<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Example</title>
  <style>
    /* Add some basic styles for demonstration purposes */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    section {
      height: 100vh; /* Make sections fill the entire viewport height */
      width: 100vw;
      padding: 100px 0;
      text-align: center;
      transition: 0.5s ease-out;
    }
    section:nth-child(odd) {
      background-color: #f2f2f2;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    #section1 {
      background-color: #0A89AA;
    }
    #section2 {
      background-color: #2b542c;
    }
    #section3 {
      background-color: tomato;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
    #section4 {
      background-color: #FFD500;
    }
    #section5 {
      background-color: #dd1111;
      z-index: 3;
      top: 100vh;
      position: fixed;
    }
    .section-fixed {
      position: fixed;
      top: 0;
      left: 0;
    }
    #section2.section-fixed {
      position: relative;
    }
    #section3.section-left {
      left: -100vw;
    }
    #section5.section-bottom {
      position: fixed;
      top: 0;
      left: 0;
    }
    .onepage-pagination {
      position: fixed;
      right: 10px;
      top: 39.4vh;
      z-index: 10;
      list-style: none;
      margin: 0;
      padding: 0;
      padding: 0 67px 0 0;
    }
    .onepage-pagination li {
      padding: 0;
      text-align: center;
      cursor: pointer;
    }
    .onepage-pagination li a {
      padding: 15px;
      width: 4px;
      height: 4px;
      display: block;
      box-sizing: border-box;
    }
    .onepage-pagination li a:before {
      content: '';
      position: absolute;
      transition: background 0.2s, width 0.3s, height 0.3s;
      width: 5px;
      height: 5px;
      border: 0px solid rgb(68, 68, 68);
      background: rgb(68, 68, 68);
      transform: matrix3d(0.7071, 0.7071, 0, 0, -0.7071, 0.7071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .onepage-pagination li a.active:before {
      width: 12px;
      height: 12px;
      background: none;
      border: 1px solid rgb(68, 68, 68);
      margin-top: -4px;
      left: 11px;
    }
    .main-header.dark+.onepage-pagination li a:before {
      background-color: rgba(33, 34, 36, .5);
      border-color: rgba(33, 34, 36, .5);
    }
  </style>
</head>
<body>
<ul class="onepage-pagination">
  <li><a href="#section1" class="active"></a></li>
  <li><a href="#section2"></a></li>
  <li><a href="#section3"></a></li>
  <li><a href="#section4"></a></li>
  <li><a href="#section5"></a></li>
</ul>
<main>
  <section id="section1">
    <h1>Section 1</h1>
    <p>This is the content of Section 1.</p>
  </section>

  <section id="section2">
    <h1>Section 2</h1>
    <p>This is the content of Section 2.</p>
  </section>

  <section id="section3" class="section-left">
    <h1>Section 3</h1>
    <p>This is the content of Section 3.</p>
  </section>

  <section id="section4">
    <h1>Section 4</h1>
    <p>This is the content of Section 4.</p>
  </section>

  <section id="section5">
    <h1>Section 5</h1>
    <p>This is the content of Section 5.</p>
  </section>
</main>

<script>
  // JavaScript code for scrolling
  // TODO: create url handler for swipe and touch
  const sections = document.querySelectorAll('section');
  const navDots = document.querySelectorAll('.onepage-pagination li a');
  const animationTime = 500;
  let lastAnimation = 0;
  let quietPeriod = 100;
  let currentSectionIndex = 0;

  function scrollToSection(event) {
    event.preventDefault();

    const targetId = event.target.getAttribute('href');
    const targetSection = document.querySelector(targetId);

    if (!targetSection) return; // Exit if target section not found

    const targetSectionIndex = Array.from(sections).indexOf(targetSection);
    const scrollDirectionNav = targetSectionIndex - currentSectionIndex > 0 ? 1 : 0;

    setNavDotActiveByNumber(targetSectionIndex);
    scrollToNextSection(event, scrollDirectionNav);
    // TODO: create url handler for anchor -- if(window.location.hash != "" && window.location.hash != "#1") {}
  }

  function setNavDotActiveByNumber(number) {
    navDots.forEach(function(element) {
      element.classList?.remove("active");
    });
    navDots[number].classList.add('active');
  }

  function scrollToNextSection(event, scrollDirectionNav = null) {
    const currentPosition = window.pageYOffset;
    const scrollDirection = scrollDirectionNav || Math.sign(event.deltaY);
    const timeNow = new Date().getTime();

    // Cancel scroll if currently animating or within quiet period
    if(timeNow - lastAnimation < quietPeriod + animationTime) {
      event.preventDefault();
      return;
    }
    let targetSectionIndex = 0;

    if (scrollDirection === 1) {
      if (currentSectionIndex === sections.length - 1) {
        // TODO: Scrolling from the last section to the first section;
        // Do nothing in this case;
      } else {
        targetSectionIndex = currentSectionIndex + 1;
        scrollDownToSection(targetSectionIndex, currentPosition);
      }
    } else {
      if (currentSectionIndex === 0) {
        // TODO: Scrolling from the first section to the last section;
        // Do nothing in this case;
      } else {
        targetSectionIndex = currentSectionIndex - 1;
        scrollUpToSection(targetSectionIndex, currentPosition);
      }
    }
    lastAnimation = timeNow;
  }

  function scrollDownToSection(targetSectionIndex, currentPosition) {
    switch (targetSectionIndex) {
      case 1:
        initScroll(targetSectionIndex, currentPosition);
        break;
      case 2:
        setTimeout(() => sections[1].classList.add('section-fixed'), animationTime);
        sections[2].classList?.remove('section-left');
        currentSectionIndex = currentSectionIndex + 1;
        break;
      case 3:
        sections[2].classList.add('section-left');
        sections[3].classList.add('section-fixed');
        currentSectionIndex = currentSectionIndex + 1;
        break;
      case 4:
        setTimeout(() => sections[1].classList?.remove('section-fixed'), animationTime);
        setTimeout(() => sections[3].classList?.remove('section-fixed'), animationTime);
        sections[4].classList?.add('section-bottom');
        currentSectionIndex = currentSectionIndex + 1;
        break;
    }
    setNavDotActiveByNumber(targetSectionIndex);
  }

  function scrollUpToSection(targetSectionIndex, currentPosition) {
    switch (targetSectionIndex) {
      case 0:
        initScroll(0, currentPosition);
        sections[1].classList?.remove('section-fixed');
        break;
      case 1:
        sections[2].classList.add('section-left');
        currentSectionIndex = currentSectionIndex - 1;
        break;
      case 2:
        sections[2].classList?.remove('section-left');
        setTimeout(() => sections[1].classList.add('section-fixed'), 1000);
        setTimeout(() => sections[3].classList?.remove('section-fixed'), 1000);
        currentSectionIndex = currentSectionIndex - 1;
        break;
      case 3:
        sections[3].classList.add('section-fixed');
        sections[4].classList?.remove('section-bottom');
        currentSectionIndex = currentSectionIndex - 1;
        break;
    }
    setNavDotActiveByNumber(targetSectionIndex);
  }

  function initScroll(targetSectionIndex, currentPosition) {
    const targetSection = sections[targetSectionIndex];

    if (!targetSection) return; // Exit if target section not found

    const targetOffsetTop = targetSection.offsetTop;
    const distance = targetOffsetTop - currentPosition;
    const duration = Math.abs(distance / 3); // Adjust scrolling speed by changing the division factor
    const startTime = performance.now();

    function step(timestamp) {
      const elapsedTime = timestamp - startTime;
      const progress = Math.min(elapsedTime / duration, 1);
      const easing = easeOutQuad(progress);
      window.scrollTo(0, currentPosition + distance * easing);

      if (elapsedTime < duration) {
        window.requestAnimationFrame(step);
      } else {
        currentSectionIndex = targetSectionIndex;
      }
    }

    window.requestAnimationFrame(step);
  }

  // Easing function for smooth scrolling animation
  function easeOutQuad(t) {
    return t * (2 - t);
  }

  // Add click event listener for navigation dots
  navDots.forEach(function(link) {
    link.addEventListener('click', scrollToSection);
  });

  // Add scroll event listener for scrolling with mouse wheel or trackpad
  document.addEventListener('wheel', function(event) {
    event.preventDefault();

    scrollToNextSection(event);
  }, { passive: false });
</script>
</body>
</html>
